<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chicken_cup_6_data" version="1.3.0" audacityversion="2.2.0" sel0="10.8266666667" sel1="10.8266666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chicken_cup_6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680995">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="199171" min="-1.014255" max="1.018919" rms="0.099912"/>
				</waveblock>
				<waveblock start="199171">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.935449" max="0.961798" rms="0.082887"/>
				</waveblock>
				<waveblock start="461315">
					<simpleblockfile filename="e0000a0c.au" len="219680" min="-1.005267" max="0.850203" rms="0.071588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chicken_cup_6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="680995">
				<waveblock start="0">
					<simpleblockfile filename="e00009ae.au" len="199171" min="-0.998772" max="1.000498" rms="0.060747"/>
				</waveblock>
				<waveblock start="199171">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.60168" max="0.614321" rms="0.054256"/>
				</waveblock>
				<waveblock start="461315">
					<simpleblockfile filename="e0000539.au" len="219680" min="-0.475873" max="0.487234" rms="0.038367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
