<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chicken_cup_2_data" version="1.3.0" audacityversion="2.2.0" sel0="7.8367346939" sel1="7.8367346939" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chicken_cup_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376163">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="233165" min="-1.016896" max="1.022131" rms="0.133498"/>
				</waveblock>
				<waveblock start="233165">
					<simpleblockfile filename="e0000a92.au" len="142998" min="-1.014107" max="1.009398" rms="0.091469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chicken_cup_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376163">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5f.au" len="233165" min="-1.008254" max="1.018849" rms="0.093957"/>
				</waveblock>
				<waveblock start="233165">
					<simpleblockfile filename="e00007e6.au" len="142998" min="-0.992101" max="0.85894" rms="0.068012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
