<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chicken_cup_4_data" version="1.3.0" audacityversion="2.2.0" sel0="11.8189569161" sel1="11.8189569161" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chicken_cup_4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567310">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec6.au" len="239296" min="-1.013459" max="1.031428" rms="0.064406"/>
				</waveblock>
				<waveblock start="239296">
					<simpleblockfile filename="e0000506.au" len="164007" min="-1.015319" max="1.020428" rms="0.063759"/>
				</waveblock>
				<waveblock start="403303">
					<simpleblockfile filename="e0000402.au" len="164007" min="-1.005044" max="1.007138" rms="0.062727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chicken_cup_4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567310">
				<waveblock start="0">
					<simpleblockfile filename="e00006b0.au" len="239296" min="-0.757786" max="1.010408" rms="0.059212"/>
				</waveblock>
				<waveblock start="239296">
					<simpleblockfile filename="e0000c61.au" len="164007" min="-1.013691" max="1.009409" rms="0.051796"/>
				</waveblock>
				<waveblock start="403303">
					<simpleblockfile filename="e000017d.au" len="164007" min="-0.999666" max="0.997007" rms="0.055135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
